
body {
  margin: 0;
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #121212;
  color: #ffffff;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.name {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0;
  color: #e0e0e0;
}

.links {
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.link-button {
  background-color: #ffffff24;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 50px 100px;
  margin: 15px;
  font-size: 20px;
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.link-button:hover {
  background-color: #ffffff5d;
}

.section {
  background-color: #ffffff24;
  padding: 20px 100px;
  margin: 20px auto;
  border-radius: 20px;
  text-align: left;
  color: #e0e0e0;
}

.section h2 {
  margin-bottom: 28px;
  text-align: center;
}

.section p {
  font-size: 20px;
  line-height: 1.6;
}

.services ul {
  list-style-type: disc;
  padding-left: 20px;
}

.services li {
  margin-bottom: 10px;
  font-size: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
  text-align: center;
}

.skill-item {
  background-color: #ffffff24;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}

.skill-item:hover {
  background-color: #ffffff5d;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.blog-button,
.contact-button {

  background-color: #ffffff24;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  font-size: 24px;
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.blog-button:hover,
.contact-button:hover {
  background-color: #ffffff5d;
}

@media (max-width: 768px) {
  .links {
    flex-direction: column;
    align-items: center;
  }

  .link-button {
    width: 80%;
  }

  .profile-image {
    width: 100px;
    height: 100px;
  }

  .name {
    font-size: 20px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .profile-image {
    width: 80px;
    height: 80px;
  }

  .name {
    font-size: 18px;
  }

  .link-button {
    font-size: 14px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .blog-button,
  .contact-button {
    font-size: 14px;
  }
}



